{
  "name": "jm-http-bundle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "pnpm run typecheck && tsx ./node_modules/@rspack/cli/bin/rspack.js build --config rspack.config.ts",
    "dev": "pnpm run dev:serve",
    "dev:serve": "tsx dev-server.ts"
  },
  "dependencies": {
    "axios": "^1.13.0",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@rspack/cli": "^1.5.7",
    "@rspack/core": "^1.5.7",
    "@types/node": "^24.6.0",
    "@types/pako": "^2.0.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
